myCalc/MainWindow.xaml

<Window x:Class="myCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="自製小算盤" Height="387" Width="470" FontSize="16" PreviewMouseDown="Window_PreviewMouseDown_1" ResizeMode="NoResize" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbDisplay" HorizontalAlignment="Left" Height="75" Margin="33,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" IsReadOnly="True" TextAlignment="Right" Grid.ColumnSpan="2"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="33,119,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.412,-0.962" Height="34" Grid.ColumnSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="39,119,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.412,-0.962" Height="34" Grid.Column="1"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="248,162,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.412,-0.962" Height="34" Grid.Column="1"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="145,119,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.412,-0.962" Height="34" Grid.Column="1"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="33,205,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.412,-0.962" Height="34" Grid.ColumnSpan="2"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="33,162,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.412,-0.962" Height="34" Grid.ColumnSpan="2"/>
        <Button x:Name="bt1" Content="1" HorizontalAlignment="Left" Margin="33,248,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.412,-0.962" Height="34" Click="bt1_Click" Grid.ColumnSpan="2"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="33,291,0,0" VerticalAlignment="Top" Width="181" RenderTransformOrigin="-0.412,-0.962" Height="34" Grid.ColumnSpan="2"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="39,119,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.412,-0.962" Height="34" Grid.Column="1"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="39,162,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.412,-0.962" Height="34" Grid.Column="1"/>
        <Button x:Name="bt5" Content="5" HorizontalAlignment="Left" Margin="39,205,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.412,-0.962" Height="34" Grid.Column="1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="39,248,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.412,-0.962" Height="34" Grid.Column="1"/>
        <Button Content="." HorizontalAlignment="Left" Margin="145,291,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.412,-0.962" Height="34" Grid.Column="1"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="145,162,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.412,-0.962" Height="34" Grid.Column="1"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="145,205,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.412,-0.962" Height="34" Grid.Column="1"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="145,248,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.412,-0.962" Height="34" Grid.Column="1"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="248,205,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.412,-0.962" Height="34" Grid.Column="1"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="248,248,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.412,-0.962" Height="77" Grid.Column="1"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="248,119,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.412,-0.962" Height="34" Grid.Column="1"/>
        <Menu VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2">
            <MenuItem Header="檔案(_F)" Margin="0" Click="MenuItem_Click" Width="51" Height="22">
                <MenuItem Header="結束(_X)" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="說明(_H)" Margin="0" Click="MenuItem_Click" Width="51" Height="22">
                <MenuItem Header="關於(_A)" Click="MenuItem_Click_3"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
